div class="comment-#{comment.id}"
  h4 #{comment.user.name} says:
  .well
    p == markdown(comment.text)
  p.text-right
    = "created at #{comment.created_at} "
    - if comment.user == current_user
      = link_to "delete", admin_activity_paper_comment_path(@activity, @paper, comment), method: "DELETE"
hr
