.col-md-12
  .page-header
    h1
      = "Papers of " + @activity.name
  div.seach_bar
    = form_tag admin_activity_papers_path(@activity), method: :get
      span.search_field
        = " Search by:"
        = select_tag "search_field", options_for_select(fixed_search_fields + get_all_custom_field_strings, params[:search_field]), include_blank: true 
      span.search_type
        = " Search type:"
        = select_tag "search_type", options_for_select(["like","equal"], params[:search_type])
      span.search_key
        = " Keyword:"
        = text_field_tag "search_key", params[:search_key]
      span.search_submit
        = " | "
        = submit_tag("Search", class: "btn btn-primary")
        = " | "
        = submit_tag("Clear Search", class: "btn btn-info")
  = form_for @notification, url: admin_activity_mails_path(@activity) do |f|
    table.table.tble-striped.papers
      thead
        tr
          th
            = check_box_tag "notification_check_all", nil, false, id: "notification_check_all"
          th
            | #
            = sortable("id")
          th
            | Title
            = sortable("title")
          th Tags
          th
            | Comment counts
          th
            | State
            = sortable("state")
          th
            | User
            = sortable("users.name")
          th
            | Github
            = sortable("users.github_username")
          th
      tbody
        - @papers.each do |paper|
          tr id=("paper_#{paper.id}")
            td
              div.checkbox
                label
                  = check_box_tag "notification[ids][]", paper.user.id, false, id: "notification_ids_#{paper.user.id}"
            td
              = paper.id
            td
              = paper.title
            td
              - paper.tags.each do |tag|
                a.label.label-primary.paper-tag data-tag-name="#{tag.name}"
                  =tag.name
                |&nbsp;
            td
              = paper.comments.count
            td
              a.label.paper-state data-state="#{paper.state}" class="#{Paper::StateClass[paper.state]}"
                = paper.state
            td
              = paper.user.name
            td
              = link_to paper.user.github_link_text, "https://github.com/#{paper.user.github_username}"
            td
              .btn-group
                = link_to "show", admin_activity_paper_path(@activity,paper), class: "btn btn-primary"
                = admin_review_button(paper)
                = admin_accept_button(paper)
                = admin_reject_button(paper)
              = " "

    = link_to "Back", admin_activity_path(@activity), class: "btn btn-default"

    div.notification
      hr
      h3 Notice Mail
      p
        = f.text_field :subject, class: "form-control"
      p
        = f.text_area :content, rows: 12, class: "form-control"
      p
        = f.submit "Send", class: "btn btn-default"
