.col-md-12
  .page-header
    h1
      = "Papers of " + @activity.name
  = form_for @notification, url: admin_activity_mails_path(@activity) do |f|
    table.table.tble-striped
      thead
        tr
          th
          th #
          th Subject
          th Status
          th User
          th
      tbody
        - @papers.each do |paper|
          tr
            td
              div.checkbox
                label
                  = check_box_tag "notification[ids][]", paper.user.id, false
            td
              = paper.id
            td
              = paper.title
              - paper.tags.each do |tag|
                = " "
                = link_to(admin_activity_paper_tag_path(@activity,paper,tag), method: "DELETE", data: {confirm: "Are you sure to delete it?"}) do
                  .label class="label-#{tag.color}"
                    = tag.name
            td
              = paper.state
            td
              = paper.user.name
            td
              .btn-group
                = link_to "show", admin_activity_paper_path(@activity,paper), class: "btn btn-primary"
                = admin_review_button(paper)
                = admin_accept_button(paper)
                = admin_reject_button(paper)
              = " "
              a.btn.btn-default.add-tag-button(data-form-content="#{render(partial: "new_tag_field", locals: {paper: paper}).gsub(/\n/,"") }" ) add tag

    = link_to "Back", admin_activity_path(@activity), class: "btn btn-default"

    div
      hr
      h3 Notice Mail
      p
        = f.text_field :subject, class: "form-control"
      p
        = f.text_area :content, rows: 12, class: "form-control"
      p
        = f.submit "Send", class: "btn btn-default"
