.col-md-8.col-md-offset-2
  .page-header
    h1
      = "Papers of " + @activity.name
  = form_for @notification, url: admin_activity_mails_path(@activity) do |f|
    table.table
      thead
        tr
          th
          th #
          th title
          th status
          th user
          th
      tbody
        - @papers.each do |paper|
          tr
            td
              div.checkbox
                label
                  = check_box_tag "notification[ids][]", paper.user.id, false
            td
              = paper.id
            td
              = paper.title
            td
              = paper.state
            td
              = paper.user.name
            td
              .btn-group
                = link_to "show", admin_activity_paper_path(@activity,paper), class: "btn btn-primary"
                = admin_review_button(paper)
                = admin_accept_button(paper)
                = admin_reject_button(paper)

    = link_to "Back", admin_activity_path(@activity), class: "btn btn-default"

    div
      hr
      h3 Notice Mail
      p
        = f.text_field :subject, class: "form-control"
      p
        = f.text_area :content, rows: 12, class: "form-control"
      p
        = f.submit "Send", class: "btn btn-default"
