.col-md-12
  .page-header
    h1
      = @paper.title
  table.table
    tbody
      tr
        th Subject
        td
          = @paper.title
      tr
        th Abstract
        td
          .markdown-output
            = @paper.abstract
      tr
        th Outline
        td
          .markdown-output
            = @paper.outline
      tr
        th Speaker Avatar
        td
          = image_tag @paper.user.photo.url
      - if @paper.custom_fields.size > 0
        tr
          th Other Fields
          td
            - @paper.custom_fields.each do |field|
              h4 = field[:name]
              p = field[:value]
      tr
        th Status
        td
          = @paper.state
      tr
        th User
        td
          = @paper.user.name
  .btn-group
    = admin_review_button(@paper)
    = admin_accept_button(@paper)
    = admin_reject_button(@paper)
    = link_to "Back", admin_activity_papers_path(@activity), class: "btn btn-default"
