.col-md-12
  .page-header
    h1
      = @paper.title
  table.table
    tbody
      tr
        th tags
        td
          - @paper.tags.each do |tag|
            = " "
            .label.label-primary
              = tag.name
          = " "
          a.edit-tag-button.btn.btn-default(data-id="#{@paper.id}") Edit tag
          .field-container.hide(data-id="#{@paper.id}")
            = render(partial: "tag_field", locals: {paper: @paper})

      tr
        th Language
        td = @paper.language
      tr
        th Subject
        td
          = @paper.title
      tr
        th Abstract
        td
          .markdown-output
            = @paper.abstract
      tr
        th Outline
        td
          .markdown-output
            = @paper.outline
      tr
        th Pitch
        td
          .markdown-output
            = @paper.pitch
      - if @paper.custom_fields.size > 0
        tr
          th Other Fields
          td
            - @paper.custom_fields.each do |field|
              h4 = field[:name]
              p = field[:value]
      tr
        th Speaker Avatar
        td
          = image_tag @paper.user.photo.url, class: "avatar"
      tr
        th Speaker Bio
        td = @paper.speaker_bio
      tr
        th Status
        td
          = @paper.state
      tr
        th User
        td
          = @paper.user.name
  .btn-group
    = admin_review_button(@paper)
    = admin_accept_button(@paper)
    = admin_reject_button(@paper)
    = link_to "Back", admin_activity_papers_path(@activity), class: "btn btn-default"

h2 comments
div#comment-group
  - @paper.comments.each do |comment|
    = render partial: "comment", locals: { comment: comment }

h3 add comments
p#comment_error
= simple_form_for @new_comment, url: admin_activity_paper_comments_path(@activity, @paper), method: "POST", remote: true do |f|
  = f.input :text, label: false
  = f.submit "Submit", class: "btn btn-primary"



