.col-md-8.col-md-offset-2
  .page-header
    h1
      = @paper.title
  table.table
    tbody
      tr
        th title
        td
          = @paper.title
      tr
        th abstract
        td
          = @paper.abstract
      tr
        th outline
        td
          = @paper.outline
      tr
        th file
        td
          = link_to "file", @paper.speaker_avatar.url
      tr
        th status
        td
          = @paper.state
      tr
        th user
        td
          = @paper.user.name
  .btn-group
    = admin_review_button(@paper)
    = admin_accept_button(@paper)
    = admin_reject_button(@paper)
    = link_to "Back", admin_activity_papers_path(@activity), class: "btn btn-default"
