.col-md-8.col-md-offset-2
  table.table
    tbody
      tr
        th title
        td @paper.title
      tr
        th abstract
        td @paper.abstract
      tr
        th outline
        td @paper.oultline
      tr
        th file
        td @paper.file_name
      tr
        th status
        td @paper.status
      tr
        th user
        td @paper.user.name

