.col-md-12
  .page-header
    h1
      = @paper.title
  table.table
    tbody
      tr
        th Language
        td = @paper.language
      tr
        th Subject
        td
          = @paper.title
      tr
        th Abstract
        td
          .markdown-output
            = @paper.abstract
      tr
        th Outline
        td
          .markdown-output
            = @paper.outline
      tr
        th Pitch
        td
          .markdown-output
            = @paper.pitch
      - if @paper.custom_fields.size > 0
        tr
          th Other Fields
          td
            - @paper.custom_fields.each do |field|
              h4 = field[:name]
              p = field[:value]
      tr
        th Speaker Avatar
        td
          = image_tag @paper.user.photo.url
      tr
        th Speaker Bio
        td = @paper.speaker_bio
      tr
        th Status
        td
          = @paper.state
      tr
        th User
        td
          = @paper.user.name
  .btn-group
    = admin_review_button(@paper)
    = admin_accept_button(@paper)
    = admin_reject_button(@paper)
    = link_to "Back", admin_activity_papers_path(@activity), class: "btn btn-default"

h2 comments

- @paper.comments.each do |comment|
  h4 #{comment.user.name} says:
  .well
    p = comment.text
  .text-right
    p
    = "created at #{comment.created_at} "
    - if comment.user == current_user
      = link_to "delete", admin_activity_paper_comment_path(@activity, @paper, comment), method: "DELETE"
  hr
h3 add comments
= simple_form_for @new_comment, url: admin_activity_paper_comments_path(@activity, @paper), method: "POST" do |f|
  = f.input :text, label: false
  = f.submit "Submit", class: "btn btn-primary"



