app/views/papers/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Listing Papers</h1>

  <tbody>
    <% @papers.each do |paper| %>
<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title"><%= paper.id %></h3>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th>Title</th>
        <th>Abstract</th>
        <th>Outline</th>
        <th>Filename</th>
        <th>Status</th>
        <th colspan="3"></th>
      </tr>
    </thead>
     <tbody>
     <tr>
        <td><%= paper.title %></td>
        <td><%= paper.abstract %></td>
        <td><%= paper.outline %></td>
        <td><%= paper.file_name %></td>
        <td><%= paper.state%></td>
        <td><%= link_to 'Show', activity_paper_path(@activity,paper) %></td>
        <td><%= link_to 'Edit', edit_activity_paper_path(@activity, paper) %></td>
        <td><%= link_to 'Destroy', activity_paper_path(@activity,paper), method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
      </tbody>
  </table>
</div>

    <% end %>

<br>

<%= link_to 'New Paper', new_activity_paper_path(@activity), class: "btn btn-primary" %>

app/views/papers/index.html.slim
.col-md-12
  p#notice
    = notice

  h1 Listing Papers

  - @papers.each do |paper|
    .panel.panel-default
      .panel-heading
        h3.panel-title
          = paper.id
      table.table
        thead
          tr
            th Title
            th Status
            th Actions
        tbody
          tr
            td
              = link_to paper.title, [@activity, paper]
            td
              = paper.state
            td
              = link_to 'Edit', edit_activity_paper_path(@activity, paper), class: "btn btn-primary"
              = withdraw_proposal_button(@activity, paper, class: "btn btn-danger")
  - if @activity.open?
    = link_to t('button.new_paper'), new_activity_paper_path(@activity), class: "btn btn-primary"
