.col-md-8.col-md-offset-2
  p#notice
    = notice

  h1 Listing Papers

  - @papers.each do |paper|
    .panel.panel-default
      .panel-heading
        h3.panel-title
          = paper.id
      table.table
        thead
          tr
            th Title
            th Abstract
            th Outline
            th Filename
            th Status
            th
        tbody
          tr
            td
              = paper.title
            td
              = paper.abstract
            td
              = paper.outline
            td
              = paper.speaker_avatar
            td
              = paper.state
            td
              = link_to 'Show Details', activity_paper_path(@activity,paper), class: "btn btn-default"
              = link_to 'Edit', edit_activity_paper_path(@activity, paper), class: "btn btn-default"
              = link_to 'Destroy', activity_paper_path(@activity,paper), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-default"
  = link_to 'New Paper', new_activity_paper_path(@activity), class: "btn btn-primary"
