.container.paper-show
  .col-md-12.title-part
    .row
      .col-md-8
        h3
          = link_to @activity.name, activity_path(@activity)
          | , #{time_tag @activity.end_date}
      .col-md-4.text-right
        strong CFP closes #{time_tag @activity.close_at}
    .row
      .col-md-12
        h1
          = @paper.title

  .col-md-12
    .col-md-6.paper-part
      h3 Speaker
      .col-md-12.speaker-info
        .speaker-pic.col-md-3
          = image_tag @user.photo.url
        .col-md-9
          p
            | #{@user.name} (#{@user.email})
      h3 Bio
      p = @paper.speaker_bio
      h3 Language
      p = @paper.language
      h3 Title
      p
        = @paper.title
      h3 Abstract
      p
        == markdown(@paper.abstract)
      h3 Outline
      p
        == markdown(@paper.outline)
      h3 Pitch
      p
        == markdown(@paper.pitch)
      h3 Attachement
      p
        - if @paper.attachement.present?
          = link_to @paper.attachement.identifier, @paper.attachement.url

    .col-md-6.review-part
      .row
        .col-md-12
          h3 Review State
          div
            = "#{@paper.reviews.size} Reviews"
          div
            = paper_state_badge(@paper)
      - if @paper.custom_fields.size > 0
        .row
          .col-md-12
            h3 Other Fields
            - @paper.custom_fields.each do |field|
              - unless field[:value].nil?
                h4 = field[:name]
                p = field[:value]
      .row
        .col-md-12
          h3 Actions
          p
            = link_to edit_activity_paper_path(@activity, @paper), class:"btn btn-primary" do
              span.fa.fa-pencil-square-o
              | Edit
            = withdraw_proposal_button(@activity, @paper)

