.container.paper-show
  .col-md-12
    .col-md-8.title-part
      h3
        = link_to @activity.name, activity_path(@activity)
        | , #{time_tag @activity.end_date}
      h1
        = @paper.title
    .col-md-4.edit-part
      = link_to edit_activity_paper_path(@activity, @paper), class:"btn btn-primary" do
        span.fa.fa-pencil-square-o
        | Edit
      = withdraw_proposal_button(@activity, @paper)
      p
        | CFP close: #{time_tag @activity.close_at}
  .col-md-6.paper-part
    h3 Speaker
    .col-md-12.speaker-info
      .speaker-pic.col-md-3
        = image_tag @user.photo.url
      .col-md-9
        p
          | #{@user.name} (#{@user.email})
    h3 Bio
    p = @paper.speaker_bio
    h3 Language
    p = @paper.language
    h3 Title
    p
      = @paper.title
    h3 Abstract
    p
      .markdown-output
        = @paper.abstract
    h3 Outline
    p
      .markdown-output
        = @paper.outline
    h3 Pitch
    p
      .markdown-output
        = @paper.pitch
  .col-md-6.review-part
    h3 State
    p
      = paper_state_badge(@paper)
      span.label.label-warning.paper-review-count-label
        = "#{@paper.try(:reviews, []).size} Reviewed"
    - if @paper.custom_fields.size > 0
      h3 Other Fields
      - @paper.custom_fields.each do |field|
        - unless field[:value].nil?
          h4 = field[:name]
          p = field[:value]
