.col-md-12
  h1 Your Dashboard

  .col-md-12
    h2 Proposals
    - @activities.each do |activity|
      - if activity.papers.where(user_id: current_user.id).count > 0
        .activity
          h3
            = link_to activity.name, activity_path(activity)
            small
             = activity.status
          .papers
            - activity.papers.where(user_id: current_user.id).each do |paper|
              h4
                = link_to paper.title, activity_paper_path(paper.activity,paper)
              p
                = paper_state_badge(paper)
              p
                = truncate(paper.abstract)
