.col-md-8.col-md-offset-2.my-proposals
  h1 Your Dashboard

  .col-md-8
    h2 Proposals
    - @activities.each do |activity|
      - if activity.papers.where(user_id: current_user.id).count > 0
        .activity
          h3
            = link_to activity.name, activity_path(activity)
            small
             = activity.status
          .papers
            - activity.papers.where(user_id: current_user.id).each do |paper|
              h4
                = link_to paper.title, activity_paper_path(paper.activity,paper)
                span.label.label-info
                  = paper.state
              p
                = truncate(paper.abstract)
  .col-md-4
    h2 Invitations
    - @activities.each do |activity|
      - if activity.papers.where(inviting_email: current_user.email).count > 0
        .activity
          h3
            = link_to activity.name, activity_path(activity)
            small
              = activity.status
            .papers
              - activity.papers.where(inviting_email: current_user.email).each do |paper|
                h4
                  = link_to paper.title, activity_paper_path(paper.activity,paper)
                  span.label.label-info
                    = paper.state
                p
                  = truncate(paper.abstract)

