li.custom-field data-id="#{cf.object.id.to_i}"
  .well
    = cf.hidden_field :sort_order, class: "sort-order"
    = cf.input :required
    = cf.input :name
    = cf.input :field_type do  #, as: :radio_buttons, collection: CustomField::ALLOWED_FIELD_TYPES_NOW
      .radio-or-checks.field-types
        - CustomField::ALLOWED_FIELD_TYPES_NOW.each do |ft|
          label
            = cf.radio_button :field_type, ft
            = ft
    = cf.input :collection_text, wrapper_html: {class: "hidden"}, hint: "options split by comma!"
    = cf.input :description
    label
      = cf.check_box :_destroy, class: (cf.object.new_record? ? "remove-new" : "remove-exist")
      | Remove
