.custom-field
  .well
    = div_for cf.object do
      = cf.input :name
      = cf.input :field_type, as: :radio_buttons, collection: CustomField::ALLOWED_FIELD_TYPES_NOW
      = cf.input :required
      = cf.input :description
    - if cf.object.persisted?
      = cf.check_box :_destroy
      = cf.label :_destroy, " Remove"
