.col-md-8.col-md-offset-2
  = simple_form_for @activity, url: [:admin, @activity] do |f|
    = f.input :name
    = f.input :logo
    = f.input :description
    = f.input :start_date, as: :date
    = f.input :end_date, as: :date
    = f.input :event_start_date, as: :date
    = f.input :event_end_date, as: :date
    = f.input :term
    #input_fields_container
      = f.simple_fields_for :custom_fields do |cf|
        = content_tag_for :div, cf.object do
          = cf.input :name
          = cf.input :field_type, as: :radio_buttons, collection: CustomField::ALLOWED_FIELD_TYPES_NOW
          = cf.input :description
      = link_to_add_association "Add Fields", f, :custom_fields, class: "btn btn-default"
    = submit_tag "Save"
