.col-md-8.col-md-offset-2
  = simple_form_for @activity, url: [:admin, @activity] do |f|
    = f.input :name
    = f.input :logo
    = f.input :description
    = f.input :start_date, as: :date
    = f.input :end_date, as: :date
    = f.input :event_start_date, as: :date
    = f.input :event_end_date, as: :date
    = f.input :term
    h3 Input Fields
    #input_fields_container
      = f.simple_fields_for :custom_fields do |cf|
          = render "custom_fields", cf: cf
          #field-content(data-form-content="#{render(partial: "custom_fields", locals: {cf: cf}).gsub(/\n/,'')}")
    button.btn.btn-default#add-field Add Field
    = submit_tag "Save"
