li.notifier data-id="#{nf.object.id.to_i}"
  .well
    = nf.input :name, hint: "The name is for display only"
    = nf.input :enabled, hint: "All notifications will be sent only when enabled"
    = nf.input :on_new_comment, hint: "Whether to send notification when there is a new comment"
    = nf.input :on_new_paper, hint: "Whether to send notification when there is a new paper"
    = nf.input :on_paper_status_changed, hint: "Whether to send notification when a paper's status is changed"
    = nf.input :service_name
      .service-name-container
        - Notifier::VALID_SERVICE_NAMES.each do |sn|
          label
            = nf.radio_button :service_name, sn
            = sn
    .service-info-container
      = nf.simple_fields_for :service_info do |sif| 
        div.service-info.hidden data-service-name="slack"
          - ["webhook_url", "channel", "username"].each do |field_key|
            = render partial: "service_info", locals: {nf: nf, sif: sif, field_key: field_key}
        div.service-info.hidden data-service-name="email"
          - ["recipient", "subject"].each do |field_key|
            = render partial: "service_info", locals: {nf: nf, sif: sif, field_key: field_key}
    label
      = nf.check_box :_destroy, class: (nf.object.new_record? ? "remove-new" : "remove-exist")
      | Remove
