.col-md-12
  - if @activities.nil?
    h2 No Activities Now
  - else
    .activities
      - @activities.each do |activity|
        .activity
          h2
            - if activity.open?
              = link_to activity.name, activity_path(activity)
            - else
              = activity.name
            small
              = activity.status
          p.date
            span.date #{activity.start_date} ~ #{activity.end_date}
          p.count
            = link_to pluralize(activity.papers_count, 'proposal'), activity

