.col-md-12.activities-show
  h1
    = @activity.name
    small
      = @activity.status
  p.closed-time
    | Closed on
    strong #{@activity.close_at.to_date}
  h2 Description
  div
    == markdown(@activity.description)
  h2 Terms
  div
    == markdown(@activity.term)
  .btns
    - if @activity.open?
      = link_to "Submit a Paper", new_activity_paper_path(@activity), class: "btn btn-primary"

