.col-md-12.activities-show
  h1
    = @activity.name
    small
      = show_activity_open_state @activity
  p.closed-time
    = show_activity_open_and_close_date @activity
  h2 Description
  div
    == markdown(@activity.description)
  h2 Terms
  div
    == markdown(@activity.term)
  .btns
    - if @activity.open?
      = link_to "Submit a Paper", new_activity_paper_path(@activity), class: "btn btn-primary"

