doctype html
html
  head
    title = page_title(@activity.try(:name))
    meta name="description" content= page_description(@activity.try(:description))
    - %w{twitter og}.each do |prefix|
      meta name="#{prefix}:title" content= page_description(@activity.try(:name))
      meta name="#{prefix}:description" content= page_description(@activity.try(:description))
      meta name="#{prefix}:image" content= page_image(@activity.try(:logo))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-action="#{action_name}" data-controller="#{controller_name}"
    = render 'shared/header'
    .container-body
      = flash_message
      .container
        = yield
      - if respond_to?(:console)
        =console
    = render 'shared/footer'
