doctype html
html
  head
    title = page_title(@activity.try(:name))
    meta name="description" content= page_description(@activity.try(:description))
    / Twitter Card data
    meta name="twitter:title" content= page_title(@activity.try(:name))
    meta name="twitter:description" content= page_description(@activity.try(:description))
    / Twitter Summary card images must be at least 120x120px
    meta name="twitter:image" content= page_image()

    / Open Graph data
    meta property="og:title" content= page_title(@activity.try(:name))
    meta property="og:image" content= page_image()
    meta property="og:description" content= page_description(@activity.try(:description))
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body data-action="#{action_name}" data-controller="#{controller_name}"
    = render 'shared/header'
    .container-body
      = flash_message
      .container
        = yield
      - if respond_to?(:console)
        =console
    = render 'shared/footer'
